<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Print_document</class>
 <widget class="QDialog" name="Print_document">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>273</width>
    <height>101</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Друкувати</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QComboBox" name="comboBox">
       <property name="font">
        <font>
         <family>Alef</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <item>
        <property name="text">
         <string>Оберіть варіант</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Рахунок</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Видаткова накладна</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Товарний чек</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Податкова накладна</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Накладна на повернення</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Накладна на надходження</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="btn_print">
       <property name="font">
        <font>
         <family>Alef</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Друкувати</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btn_reject">
       <property name="font">
        <font>
         <family>Alef</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Назад</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btn_reject</sender>
   <signal>clicked()</signal>
   <receiver>Print_document</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>523</x>
     <y>221</y>
    </hint>
    <hint type="destinationlabel">
     <x>266</x>
     <y>100</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
